# PhotonCafe

./: README.md  build.gradle  phocafe_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/photon/phocafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photon/phocafe/: App.kt  Constants.kt  FilterDialogFragment.kt  Filters.kt  FirebaseImageLoader.java  LandingActivity.kt  MainActivity.kt  MenuDetailActivity.kt  MenuListFragment.kt  RatingDialogFragment.kt  Splash.kt  StandardSignInActivity.kt
app/src/main/java/com/photon/phocafe/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt  TodaysMenuAdapter.kt
app/src/main/java/com/photon/phocafe/fragment/: BlankFragment.kt  TodaysSpecialFragment.kt
app/src/main/java/com/photon/phocafe/model/: FiilterEvent.kt  Rating.kt  Restaurant.kt  TodaysMenu.kt
app/src/main/java/com/photon/phocafe/ui/: AddNewMenuActivity.kt  AddTodaysSplActivity.kt  ImageActivity.kt  MyAppGlideModule.java
app/src/main/java/com/photon/phocafe/util/: RatingUtil.kt  RestaurantUtil.kt
app/src/main/java/com/photon/phocafe/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_photon.xml
app/src/main/res/layout/: activity_image.xml  activity_landing.xml  activity_main.xml  activity_menu_detail.xml  activity_splash.xml  add_new_menu.xml  add_todays_spl.xml  dialog_filters.xml  fragment_blank.xml  fragment_todays_special.xml  item_restaurant.xml  item_todays_menu.xml  login_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/photon/phocafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
